<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Motor.cs">
    <Files>
      <File FileName="Assets\Scripts\Motor.cs" Line="75" Column="14" />
      <File FileName="Assets\Scripts\bulletBehaviour.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>