<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Movement.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="60" Column="17" />
      <File FileName="Assets\Scripts\Motor.cs" Line="75" Column="14" />
      <File FileName="Assets\Scripts\bulletBehaviour.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="41" Column="28" />
      <File FileName="Assets\Scripts\missleBehaviour.cs" Line="21" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>